# CalisApi

./: CalisApi.slnx
CalisApi/: CalisApi.csproj  CalisApi.http  Program.cs  appsettings.json
CalisApi/Controllers/: CategoryController.cs  SessionController.cs  UserController.cs  UserSessionController.cs  VideoController.cs
CalisApi/Database/: DatabaseContext.cs
CalisApi/Database/Interfaces/: ICategoryRepository.cs  ISessionRepository.cs  IUserRepository.cs  IUserSessionRepository.cs  IVideoRepository.cs
CalisApi/Database/Repositories/: CategoryRepository.cs  SessionRepository.cs  UserRepository.cs  UserSessionRepository.cs  VideoRepository.cs
CalisApi/Migrations/: 20251120191549_initial.Designer.cs  20251120191549_initial.cs  20251120204951_userRole.Designer.cs  20251120204951_userRole.cs  20251121141650_update.Designer.cs  20251121141650_update.cs  20251121144607_update2.0.Designer.cs  20251121144607_update2.0.cs  20251126124500_onmodelcreating.Designer.cs  20251126124500_onmodelcreating.cs  20251204125752_categories.Designer.cs  20251204125752_categories.cs  20251204133800_videos.Designer.cs  20251204133800_videos.cs  DatabaseContextModelSnapshot.cs
CalisApi/Models/: Category.cs  Level.cs  Session.cs  UserClass.cs  Video.cs  VideoRequest.cs
CalisApi/Models/DTOs/: CategoryDto.cs  SessionUserDataDto.cs
CalisApi/Properties/: launchSettings.json  serviceDependencies.CalisApi - Web Deploy.json
CalisApi/Services/: AuthService.cs  HashService.cs  TokenService.cs  VideoUploadService.cs
CalisApi/Services/Interfaces/: IAuthService.cs  IHashService.cs  (+2 more)
(+2 files in other folders)
